# OrleansStreamingDemo

./: OrleansStreamingDemo.sln  README.md
src/DemoClient/: DemoClient.csproj  Program.cs
src/DemoStreamingClient/: DemoStreamingClient.csproj  Program.cs
src/Grains/OrleansStreamingDemo.Grains/: ConsumerGrain.cs  OrleansStreamingDemo.Grains.csproj  ProducerGrain.cs
src/Grains/OrleansStreamingDemo.Grains.Interfaces/: IConsumerGrain.cs  IProducerGrain.cs  OrleansStreamingDemo.Grains.Interfaces.csproj
src/SiloHost/: Program.cs  SiloHost.csproj
test/OrleansStreamingDemo.Grains.Tests/: ClientReceiveStreamingTest.cs  OrleansStreamingDemo.Grains.Tests.csproj  ProducerConsumerGrainTest.cs  Usings.cs
